cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b020d88bc2044922178326003db01bba34a9de135f4a37800a62c0876de5a4d

name:           torrent-client
version:        0.1.0.0
homepage:       https://github.com/githubuser/torrent-client#readme
bug-reports:    https://github.com/githubuser/torrent-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/torrent-client

library
  exposed-modules:
      Bencode
      BencodeLenses
      BitField
      ChunkField
      Client
      FileWriter
      MetaInfo
      PeerMonad
      PeerSelection
      PWP
      Types
      Utility
  other-modules:
      Paths_torrent_client
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , bytestring-conversion
    , containers
    , cryptohash
    , filepath
    , free
    , http-client
    , lens-family
    , network
    , random
    , stm
    , uuid
    , vector
  default-language: Haskell2010

executable torrent-client-exe
  main-is: Main.hs
  other-modules:
      Paths_torrent_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , torrent-client
  default-language: Haskell2010

test-suite torrent-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BencodeSpec
      BitFieldSpec
      ClientSpec
      Discover
      MetaInfoSpec
      PeerSelectionSpec
      PWPSpec
      SpecHelper
      Paths_torrent_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , attoparsec
    , base
    , binary
    , bytestring
    , bytestring-conversion
    , containers
    , cryptohash
    , directory
    , filepath
    , hspec
    , http-client
    , ieee754
    , lens-family
    , network
    , pretty-hex
    , quickcheck-instances
    , random
    , random-fu
    , stm
    , torrent-client
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
